[gd_scene load_steps=3 format=2]

[ext_resource path="res://rsrc/Sprites/Tiles/JungleDirtTileSet.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 15 )

[node name="Pass Tile" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 159.561, 33.1324, 64.2585, 30.8089 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32, 15 )
shape = SubResource( 1 )
one_way_collision = true
